# Base URL of your Netbox installation
NETBOX_BASE_URL="https://<url of your netbox install>"

# API token with read access
NETBOX_API_TOKEN="<api token with read access>"

# comma separated list of zones to create zone files for
# any other DNS names in Netbox will be ignored, no DNS
# records will be generated for them
ZONES="foobar.com,example.net"
